<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Add.AddWord">

    <TextView
        android:id="@+id/tv_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ID:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Word"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_id" />

    <TextView
        android:id="@+id/tv_add_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SoundURL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_word" />

    <TextView
        android:id="@+id/tv_add_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Word Meaning"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_sound" />

    <TextView
        android:id="@+id/tv_add_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_id"
        app:layout_constraintStart_toEndOf="@+id/tv_show_id"
        app:layout_constraintTop_toTopOf="@+id/tv_show_id" />

    <EditText
        android:id="@+id/et_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Terminology"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_word"
        app:layout_constraintStart_toEndOf="@+id/tv_add_word"
        app:layout_constraintTop_toTopOf="@+id/tv_add_word" />

    <EditText
        android:id="@+id/et_add_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sound URL"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_sound"
        app:layout_constraintStart_toEndOf="@+id/tv_add_sound"
        app:layout_constraintTop_toTopOf="@+id/tv_add_sound" />

    <EditText
        android:id="@+id/et_add_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Meaning"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_meaning"
        app:layout_constraintStart_toEndOf="@+id/tv_add_meaning"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_sound" />

    <Button
        android:id="@+id/btn_add_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_cancelbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_meaning" />

    <Button
        android:id="@+id/btn_add_cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_addbutton"
        app:layout_constraintTop_toTopOf="@+id/btn_add_addbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>